this._hd=this._hd||{};(function(_){var window=this;
try{
_.t("aLUfP");
var zxb=class{constructor(a){this.Aw=a}};_.Axb=!1;
_.Df(_.QUa,class extends _.Jo{static Qa(){return{service:{window:_.Ko}}}constructor(a){super();this.window=a.service.window.get();this.wa=this.Aw();this.oa=window.orientation;this.ka=()=>{const b=this.Aw();var c="orientation"in window&&Math.abs(window.orientation)===90&&this.oa===-1*window.orientation;this.oa=window.orientation;if(b!==this.wa||c){this.wa=b;for(const d of this.listeners){c=new zxb(b);try{d(c)}catch(e){_.ia(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.ka);
"orientation"in window&&this.window.addEventListener("orientationchange",this.ka)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Aw(){if(_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA")){var a=_.Lh(this.window);a=new _.qm(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Jc()||(_.wa()?_.wa()&&_.ua()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?_.Lh(this.window):new _.qm(this.window.innerWidth,this.window.innerHeight);
return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)}Jc(){return _.Axb}});
_.Axb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._hd);
// Google Inc.
